// gcc -pthread xxxx.c

/*
 *複数のスレッドからひとつのグローバル変数に同時に書き込むと
 *同期がとれず、計算結果が違うことがある。
 *それが確認できるプログラムを作れ
 *(複数スレッドからひとつのグローバル変数に複数回書き込むと再現する。)
 */



