/* 
 * グローバル変数で関数ポインタ"配列"を宣言し、
 * 初期化をしろ。
 * 配列の要素数はと中身は任意でよい。
 * 作成した配列をCODE_FP_Tからアクセスできるようにメンバーを追加しろ。
 * メンバーに配列を代入し、executeで任意の要素目の関数を
 * 実行できるように実装しろ。
 *
 * 若干難しい。
 */
#include<stdio.h>

関数ポインタ用の関数宣言 


typedef struct {
	...関数ポインタ配列を入れれるメンバーを追加 
} CODE_FP_T;

... (*...[])(...) = ;

void execute(CODE_FP_T *a){
	a->...
}

int main(){
	...
	execute(...);

	return 0;
}







